# mmall-cloud

./: README.md  pom.xml
mmall-activity/: pom.xml
mmall-activity/src/main/java/com/mmall/mmallactivity/: MmallActivityApplication.java
mmall-admin/: README.md  pom.xml
mmall-admin/src/main/java/com/mmall/admin/: MmallAdminApplication.java
mmall-admin/src/main/java/com/mmall/admin/controller/: AdminController.java
mmall-admin/src/main/java/com/mmall/admin/mapper/: AdminMapper.java  ResourceMapper.java  RoleResourceMapper.java
mmall-admin/src/main/java/com/mmall/admin/pojo/entity/: AdminEntity.java  ResourceEntity.java  RoleResourceEntity.java  RolesEntity.java  RolesMapper.java
mmall-admin/src/main/java/com/mmall/admin/pojo/param/: UserLoginParam.java
mmall-admin/src/main/java/com/mmall/admin/pojo/result/: LoginResult.java  UserPermissionResult.java
mmall-admin/src/main/java/com/mmall/admin/service/: AdminService.java
mmall-admin/src/main/java/com/mmall/admin/service/impl/: AdminServiceImpl.java
mmall-admin/src/main/java/com/mmall/admin/shiro/: AdminShiroRealm.java  CorsFilter.java  LoginFormFilter.java  PermsFilter.java  ShiroConfig.java  ShiroOperation.java  ShiroUser.java
mmall-admin/src/main/resources/: application.yml
mmall-admin/src/main/resources/mapper/: AdminMapper.xml  ResourceMapper.xml  RoleResourceMapper.xml  RolesMapper.xml
mmall-admin/src/main/resources/sql/: AdminEntity.sql  Resource.sql  RoleResource.sql  Roles.sql
mmall-cart/: pom.xml
mmall-cart/src/main/java/com/mmall/mmallcart/: MmallCartApplication.java
mmall-common/: pom.xml
mmall-common/src/main/java/com/mmall/common/: CommonApplication.java
mmall-common/src/main/java/com/mmall/common/enums/: BooleanEnum.java  UserStateEnum.java
mmall-common/src/main/java/com/mmall/common/util/: BeanUtil.java  FilterOutUtil.java  Page.java  ResponseCode.java  ServerResponse.java  SpringUtil.java
mmall-eureka1/: pom.xml
mmall-eureka1/src/main/java/com/mmall/mmalleureka1/: MmallEureka1Application.java
mmall-eureka1/src/main/resources/: application.yml
mmall-eureka2/: README.md  pom.xml
mmall-eureka2/src/main/java/com/mmall/mmalleureka2/: MmallEureka2Application.java
mmall-eureka2/src/main/resources/: application.yml
mmall-eureka3/: pom.xml
mmall-eureka3/src/main/java/com/mmall/mmalleureka3/: MmallEureka3Application.java
mmall-eureka3/src/main/resources/: application.yml
mmall-order/: pom.xml
mmall-order/src/main/java/com/mmall/mmallorder/: MmallOrderApplication.java
mmall-order/src/main/resources/: application.yml
mmall-pay/: pom.xml
mmall-pay/src/main/java/com/mmall/pay/: PayApplication.java
mmall-product/: pom.xml
mmall-product/src/main/java/com/mmall/mmallproduct/: MmallProductApplication.java
mmall-product/src/main/java/com/mmall/mmallproduct/configuration/druid/: DruidConfiguration.java  DruidDataSourceProperties.java  DruidStatViewServlet.java  DruidWebStatFilter.java
mmall-product/src/main/java/com/mmall/mmallproduct/controller/: ItemController.java  ProductController.java
mmall-product/src/main/java/com/mmall/mmallproduct/domain/: ErpItem.java  Item.java  ItemBasicProperty.java  ItemDescription.java  ItemMainImg.java  ItemSku.java
mmall-product/src/main/java/com/mmall/mmallproduct/mapper/: ItemMapper.java  ProductMapper.java
mmall-product/src/main/java/com/mmall/mmallproduct/pojo/domain/: ErpItem.java  Item.java  ItemBasicProperty.java  ItemDescription.java  ItemMainImg.java  ItemSku.java
mmall-product/src/main/java/com/mmall/mmallproduct/pojo/dto/: ItemDto.java
mmall-product/src/main/java/com/mmall/mmallproduct/pojo/model/: Product.java
mmall-product/src/main/java/com/mmall/mmallproduct/pojo/param/: AddProductParam.java  ItemParam.java  ProductParam.java
mmall-product/src/main/java/com/mmall/mmallproduct/pojo/vo/: ItemVo.java  ProductVo.java
mmall-product/src/main/java/com/mmall/mmallproduct/service/: ItemService.java  ProductService.java
mmall-product/src/main/java/com/mmall/mmallproduct/service/impl/: ItemServiceImpl.java  ProductServiceImpl.java
mmall-product/src/main/resources/: application.yml  druid-bean.xml  mmall_product.sql
mmall-product/src/main/resources/mapper/: ItemMapper.xml  ProductMapper.xml
mmall-product/src/main/resources/postman/: mmall-product.postman_collection.json
mmall-product/src/main/resources/sql/: Item.sql  product.sql
mmall-shipping/: pom.xml
mmall-shipping/src/main/java/com/mmall/mmallshipping/: MmallShippingApplication.java
mmall-user/: pom.xml
mmall-user/src/main/java/com/mmall/mmalluser/: MmallUserApplication.java
src/main/java/com/imooc/mmall/: MmallCloudApplication.java
src/test/java/com/imooc/mmall/: MmallCloudApplicationTests.java
